namespace PocketCounter.Domain.Share;
/// <summary>
///FIXED_LINE - Обычный стационарный (городской) телефонный номер.
///MOBILE - Мобильный (сотовый) телефонный номер.
///FIXED_LINE_OR_MOBILE - Номер, который может быть как стационарным, так и мобильным (например, в некоторых странах такие номера не различаются).
///TOLL_FREE - Бесплатный номер для звонящего (например, 8-800 в России, 1-800 в США).
///PREMIUM_RATE - Номер с повышенной стоимостью (например, платные сервисы, голосования и т.д.).
///SHARED_COST - Номер с разделённой стоимостью (часть оплачивает звонящий, часть — получатель).
///VOIP - Номер, используемый для интернет-телефонии (Voice Over IP).
///PERSONAL_NUMBER - Личный номер, который может быть переадресован на другие номера (например, для VIP-клиентов).
///PAGER - Номер пейджера (устройство для приёма коротких сообщений, сейчас почти не используется).
///UAN - Универсальный номер доступа (Universal Access Number) — может быть связан с несколькими телефонными линиями.
///VOICEMAIL - Номер, ведущий на голосовую почту.
///UNKNOWN - Тип номера не определён.
///  </summary>
public enum PhoneNumberType
{
    FIXED_LINE,
    MOBILE,
    FIXED_LINE_OR_MOBILE,
    TOLL_FREE,
    PREMIUM_RATE,
    SHARED_COST,
    VOIP,
    PERSONAL_NUMBER,
    PAGER,
    UAN,
    VOICEMAIL,
    UNKNOWN
}